.heading{
  text-align: center;
  margin-top: 20px;
  letter-spacing: 10px;
  font-family: 'Parisienne', cursive;
  color: #583258;
}
img{
    height:150px;
    width:100%;
  }
  .container{
    display: flex;
    align-items: stretch;
    justify-content: space-around;
  }
  .row{
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    padding: 50px 0;
  }
  .item{
    padding-left:5px;
    padding-right:5px;
  }
  .item-card{
    transition:0.5s;
    cursor:pointer;
  }
  .card-title{  
    font-size:20px;
    transition:1s;
    cursor:pointer;
    text-align: center;
  }
  .card-title i:hover{
    transform: scale(1.25) rotate(100deg); 
    color:#18d4ca;
    
  }
  .card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
  }
  .card-text{
    height:80px; 
    text-align: center; 
  }
  
  .card::before, .card::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card::before {
    transform-origin: left top;
  }
  .card::after {
    transform-origin: right bottom;
  }
  .card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
    transform: scale3d(1, 1, 1);
  }