
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import '~mdb-ui-kit/css/mdb.min.css';
.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}
.main-container {
    padding: 20px;
    flex-grow: 1;
    overflow: auto;
    background-color: #fff;
  }
.profile {
  position: relative;
  height: 40vh;
  min-height: 250px;
  max-height: 350px;
  z-index: 1;
}
.profile-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }
.profile:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    background-image: url("https://images.unsplash.com/photo-1508247967583-7d982ea01526?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(50px);
    opacity: 0.4;
  }
  .profile-avatar {
    position: absolute;
    align-items: center;
    display: flex;
    z-index: 1;
    bottom: 16px;
    left: 24px;
  }
  .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  .profile-name {
    margin-left: 24px;
    margin-bottom: 24px;
    font-size: 23px;
    color: #ffffff;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
    }
  .profile-menu {
    position: absolute;
    bottom: 0;
    padding-left: 200px;
    background: #fafafa;
    min-width: 100% !important;
    display: flex;
    border-radius: 0 0 4px 4px;
    overflow-x: hidden;
  }
  .profile-menu {
    padding-left: 0;
    min-width: 100% !important;
    overflow: auto;
    justify-content: center;
    overflow-x: hidden;
    box-shadow: 5px 8px  #745a7a65;
  }
  .profile-menu-link {
    padding: 20px 16px;
    color: #5c5e6e;
    transition: 0.3s;
    cursor: pointer;
  }
  .profile-menu-link a{
    color: #000000;
  }
  .profile-menu-link.active, .profile-menu-link:hover {
    color: #1b1d2e;
    background-color: #fff;
    border-bottom: 3px solid #1488fa;
  }
  .timeline {
    display: flex;
    padding-top: 20px;
    position: relative;
    z-index: 2;
  }
  .timeline-left {
    width: 350px;
    flex-shrink: 0;
  }
  .intro {
    padding: 20px;
  }
  .intro-box{
      background-color: #ffffff;
    /*background: linear-gradient(to bottom, #a976b6, #576574);*/
    border-radius: 10px;
    box-shadow: 5px 8px  #745a7a65;
  }
  .intro-title {
    font-family: 'Montserrat', sans-serif;
    color: #1b1d2e;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
  }
  .intro-menu {
    background-color: #8f98a9;
    box-shadow: -8px 0 0 0 #202838, 8px 0 0 0 #2a3344;
    width: 5px;
    height: 5px;
    border: 0;
    padding: 0;
    border-radius: 50%;
    margin-left: auto;
    margin-right: 8px;
  }
  .info {
    font-size: 15px;
    padding: 10px;
  }
  .info-item {
    display: flex;
    color: #1b1d2e;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
  }
  .info-item + .info-item {
    margin-top: 14px;
  }
  .info-item span {
    padding-left: 6px;
    color: #1b1d2e;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
  }
  .info-item i{
    font-size: 16px;
    margin-right: 10px;
    margin-top: 2px;
  }
  .event {
    position: relative;
    margin-top: 20px;
    padding: 10px;
    background-color: #ffffff;
    /*background: linear-gradient(to bottom, #a976b6, #576574);*/
    border-radius: 10px;
    box-shadow: 5px 8px  #745a7a65;
    width: 100%;
  }
  .event-wrapper {
    position: relative;
  }
  .event-title {
    font-family: 'Montserrat', sans-serif;
    color: #1b1d2e;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
  }
  .event-body{
      margin: 10px;
  }
  .event .card{
    border: none;
    background-color: #796475cc;
    margin-bottom: 20px;
    margin-left: -10px;
    margin-right: -10px;
    border-radius: 10px;
  }
  .event .last-vet-check-title{
    color: #fff !important;
    text-align: center;
    padding: 20px;
  }
  .icon-flex, .icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-wrapper {
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #352b33;
    font-size: 2rem;
    width: 80px;
    height: 80px;
    background-color: #473945;
    box-shadow: 5px 6px  #745a7a80;
}
.icon-wrapper i {
    color:#fff;
}
.event .last-vet-check-date{
    color: #fff;
    text-align: center;
    font-size: 10px;
    margin-top: -20px !important;
}
.timeline {
    display: flex;
    padding-top: 20px;
    position: relative;
    z-index: 2;
  }
.timeline-right {
  flex-grow: 1;
  padding-left: 20px;
  width: 80%;
}
.album .box{
  width: 100%;
  margin-top: 10px;
}
.album {
  padding-top: 20px;
  margin-top: 5px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 5px 8px  #745a7a65;
  width: 100%;
}
.album .status-main {
  border: none;
  display: flex;
}
.album-detail {
  width: calc(100% - 110px);
}
.album-title span {
  color: #1771d6;
  cursor: pointer;
}
.album-date {
  font-size: 15px;
  color: #595c6c;
  margin-top: 4px;
}
.album-content {
  padding: 20px;
}

.album-right {
  width: 50%;
  margin-left: 10px;
  line-height: 0;
  display: flex;
  flex-direction: column;
}
.album-pictures{
  padding: 25px;
  max-width: 100%;
}
.status-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}
.status-main {
  padding: 0 30px;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
  .timeline {
    flex-wrap: wrap;
  }
  .timeline-left {
    width: 100%;
  }
  .timeline-right {
    padding-left: 0;
    margin-bottom: 20px;
    width: 100%;
  }
  .album{
   width: 100%;
  }

  .d-grid {
    display: grid;
    grid-template-columns:[first] 80px [line2] 40px [line3] 40px [col8-start] 40px [five] 90px [end] !important;
    grid-auto-rows: 50px !important;
    grid-gap: 10px;
  }
 
 
}
@media screen and (max-width: 500px) {
  .status-menu {
    font-size: 14px;
  }
  .status-menu-item + .status-menu-item {
    margin-left: 0;
  }
}
@media screen and (max-width: 1320px) {
  .status-action {
    width: 16px;
    overflow: hidden;
    color: transparent;
    white-space: nowrap;
  }
}
@media screen and (max-width: 1210px) {
  .overlay.active {
    z-index: 3;
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
}
@media screen and (max-width: 930px) {
  .left-side-button {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 0;
    padding: 0;
    line-height: 0;
    color: #1b1d2e;
    border-bottom: 1px solid #272a3a;
  }
  .left-side-button svg {
    transition: 0.2s;
    width: 24px;
  }
  .left-side-button svg:last-child {
    position: absolute;
    left: 50%;
    transform: translate(100%, -50%);
    top: 50%;
    opacity: 0;
  }
}
@media screen and (max-width: 1210px) {
  .right-side-button {
    display: block;
  }
}
@media screen and (max-width: 700px) {
  .profile-avatar {
    top: -25px;
    left: 50%;
    transform: translatex(-50%);
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .profile-img {
    height: 100px;
    width: 100px;
  }

  .profile-name {
    margin: 5px 0;
  }

  .profile-menu {
    padding-left: 0;
    width: 100%;
    overflow: auto;
    justify-content: center;
  }

  .profile-menu-link {
    padding: 16px;
    font-size: 15px;
  }
  .album .item{
      left: 50%;
      transform: translatex(-50%);
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
  }
}
@media screen and (max-width: 480px) {
  .profile-menu-link:nth-last-child(1),
  .profile-menu-link:nth-last-child(2) {
    display: none;
  }
}

.vl {
  border-left: 1px solid #796475cc;
  height: 300px;
  left: 50%;
  margin-left: -3px;
  top: 0;
}

.about button{
  color: black;
  text-decoration: none;
  margin-left: 2px;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  border-radius: 10px;
  border: none;
  width: 100%;
  text-align: left;
  background-color: transparent;
  border: none !important;
  margin-bottom: -10px;
  padding: 5px !important;
}
li:active{
  background-color: #796475cc;
}
.about li:active{
  background-color: #796475cc;
  border-radius: 10px;
}
.about button:hover{
  background-color: #796475cc;
  border-radius: 10px;
}
.about button:focus{
  outline:0;
}
.about li{
  margin-bottom: 20px;
}

.about-title {
  font-family: 'Montserrat', sans-serif;
  color: #1b1d2e;
  font-weight: 400;
  font-size: 17px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
}

.about .info-item img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px;  
  margin-left: 30px !important;
}
.about .status-main {
  padding: 0 30px;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  flex-wrap: wrap;
}

.about .info-item p{
  font-size: 15px;
  margin: 10px;
  font-weight: 800px;
  font-family: 'Montserrat', sans-serif;
}
.about .info-item .places span{
  font-size: 13px;
  margin: 10px;
  font-weight: lighter;
  font-family: 'Montserrat', sans-serif;
  margin-left: -4px;
}

.about .about-title{
  font-weight: 600;
}

.about .overview .info-item{
  margin-top: 30px;
  margin-left: 10px;
}

.life-events .life-event i{
  font-size: 20px;
  margin-right: 5px;
  margin-left: 10px;
}
.life-events .date{
  font-weight: 600;
  margin-left: 10px;
  margin-bottom: -10px;
}
.life-event-title{
  font-weight: 600;
  margin: 10px !important;
  margin-bottom: 5px;
}

.life-events .life-event p,i{
  margin-bottom: 20px !important;
}



a {
  color: #365899;
}

.post-header {
  background: transparent;
  border-bottom: 0;
}

.post-header h6 {
  font-size: .9rem;
  font-weight: 700;
  margin-bottom: 0;
}

.post-text {
  font-size: .875rem;
  margin-left: 40px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

.avatar {
  width: 36px;
  border: 1px solid rgba(0, 0, 0, .15);
}

.post-actions {
  background: transparent;
  border-top: 0;
}

.header {
  display: block;
  width: 100%;
  height: 48px;
  background-color: #4267b2;
  color: #fff;
}

.header > span {
  display: block;
  padding: 12px 15px;
}

.d-grid {
  display: grid;
  grid-template-columns:[first] 120px [line2] 120px [line3] 120px [col8-start] 100px [five] 300px [end];
  grid-auto-rows: 100px;
  grid-gap: 10px;
}
.album .card{
  padding: 20px;
  width: 100%;
}
.item {
  position: relative;
  padding: 20px;
  max-width: 100%;
}
.item:nth-child(1) {
  grid-column: 5 / 5;
  grid-row: 7 / 5;
}
.item:nth-child(2) {
  grid-column: 5 / 5;
  grid-row: 3 / 5 ;
}
.item:nth-child(3) {
  grid-column: 1 / 5;
  grid-row: 1 / 7;
}
.item:nth-child(4) {
  grid-column: 5 / 5;
  grid-row: 3 / 1;
}
.item a {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
}

.item img {
  height: 100%;
  width: auto;
}

.special-form-control {
  padding-left: 0;
  font-size: .785rem;
}

.actions-menu {
  flex-wrap: nowrap;
  display: flex;
}

.btn-floating {
  background: #eee;
}

.btn-floating:not(:hover) {
  box-shadow: none !important;
}

.btn-floating i {
  color: #1d2129;
}

